{
  "name": "v2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest --watch",
    "test-e2e": "testcafe chrome ./e2e/tests"
  },
  "dependencies": {
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "axios": "0.18.0",
    "papercss": "1.5.3",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.14",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/jest": "23.3.2",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "jest": "23.6.0",
    "parcel-bundler": "1.10.0",
    "testcafe": "0.22.0",
    "ts-jest": "23.10.3",
    "typescript": "3.0.3"
  }
}
