{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Hochel <hochelmartin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server -d",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.14",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/jest": "23.3.2",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "@types/webpack": "4.4.13",
    "@types/webpack-dev-server": "3.1.1",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "enzyme-to-json": "3.3.4",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "ts-jest": "23.10.3",
    "ts-loader": "5.2.1",
    "typescript": "3.1.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9"
  },
  "dependencies": {
    "@martin_hotell/rex-tils": "1.0.0",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  }
}
